// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B8190A2B21ADACCC003A1172 /* SelectedReposDataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8190A2A21ADACCC003A1172 /* SelectedReposDataViewController.swift */; };
		B82CC02721AD0D8200FFAC39 /* RepositoriesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B82CC02521AD0D8200FFAC39 /* RepositoriesTableViewCell.swift */; };
		B82CC02821AD0D8200FFAC39 /* RepositoriesTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B82CC02621AD0D8200FFAC39 /* RepositoriesTableViewCell.xib */; };
		B83E694321AC4B64007C3368 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B83E694221AC4B64007C3368 /* AppDelegate.swift */; };
		B83E694521AC4B64007C3368 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B83E694421AC4B64007C3368 /* ViewController.swift */; };
		B83E694821AC4B64007C3368 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B83E694621AC4B64007C3368 /* Main.storyboard */; };
		B83E694A21AC4B6E007C3368 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B83E694921AC4B6E007C3368 /* Assets.xcassets */; };
		B83E694D21AC4B6E007C3368 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B83E694B21AC4B6E007C3368 /* LaunchScreen.storyboard */; };
		B83E695621AC4BD8007C3368 /* NetworkManger.swift in Sources */ = {isa = PBXBuildFile; fileRef = B83E695521AC4BD8007C3368 /* NetworkManger.swift */; };
		B860EC5321AEC6BA00CBC67E /* RepositoryDescriptionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B860EC5221AEC6BA00CBC67E /* RepositoryDescriptionViewController.swift */; };
		B860EC5521AECC1300CBC67E /* ReposWebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B860EC5421AECC1200CBC67E /* ReposWebViewController.swift */; };
		B8789F9021AE65310055E7B7 /* ContributersCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8789F8F21AE65310055E7B7 /* ContributersCollectionViewCell.swift */; };
		B8789F9321AE7A950055E7B7 /* ContributorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8789F9221AE7A950055E7B7 /* ContributorViewController.swift */; };
		B8789F9621AE7BCF0055E7B7 /* ReposTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8789F9421AE7BCF0055E7B7 /* ReposTableViewCell.swift */; };
		B8789F9721AE7BCF0055E7B7 /* ReposTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B8789F9521AE7BCF0055E7B7 /* ReposTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B8190A2A21ADACCC003A1172 /* SelectedReposDataViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectedReposDataViewController.swift; sourceTree = "<group>"; };
		B82CC02521AD0D8200FFAC39 /* RepositoriesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoriesTableViewCell.swift; sourceTree = "<group>"; };
		B82CC02621AD0D8200FFAC39 /* RepositoriesTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RepositoriesTableViewCell.xib; sourceTree = "<group>"; };
		B83E693F21AC4B64007C3368 /* MapPrrTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MapPrrTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B83E694221AC4B64007C3368 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B83E694421AC4B64007C3368 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B83E694721AC4B64007C3368 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B83E694921AC4B6E007C3368 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B83E694C21AC4B6E007C3368 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B83E694E21AC4B6E007C3368 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B83E695521AC4BD8007C3368 /* NetworkManger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManger.swift; sourceTree = "<group>"; };
		B860EC5221AEC6BA00CBC67E /* RepositoryDescriptionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryDescriptionViewController.swift; sourceTree = "<group>"; };
		B860EC5421AECC1200CBC67E /* ReposWebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReposWebViewController.swift; sourceTree = "<group>"; };
		B8789F8F21AE65310055E7B7 /* ContributersCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContributersCollectionViewCell.swift; sourceTree = "<group>"; };
		B8789F9221AE7A950055E7B7 /* ContributorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContributorViewController.swift; sourceTree = "<group>"; };
		B8789F9421AE7BCF0055E7B7 /* ReposTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReposTableViewCell.swift; sourceTree = "<group>"; };
		B8789F9521AE7BCF0055E7B7 /* ReposTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ReposTableViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B83E693C21AC4B64007C3368 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B83E693621AC4B64007C3368 = {
			isa = PBXGroup;
			children = (
				B83E694121AC4B64007C3368 /* MapPrrTask */,
				B83E694021AC4B64007C3368 /* Products */,
			);
			sourceTree = "<group>";
		};
		B83E694021AC4B64007C3368 /* Products */ = {
			isa = PBXGroup;
			children = (
				B83E693F21AC4B64007C3368 /* MapPrrTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B83E694121AC4B64007C3368 /* MapPrrTask */ = {
			isa = PBXGroup;
			children = (
				B83E694221AC4B64007C3368 /* AppDelegate.swift */,
				B860EC5621AED43900CBC67E /* Controllers */,
				B83E695421AC4BAE007C3368 /* NetworkManager */,
				B83E694621AC4B64007C3368 /* Main.storyboard */,
				B83E694921AC4B6E007C3368 /* Assets.xcassets */,
				B83E694B21AC4B6E007C3368 /* LaunchScreen.storyboard */,
				B83E694E21AC4B6E007C3368 /* Info.plist */,
			);
			path = MapPrrTask;
			sourceTree = "<group>";
		};
		B83E695421AC4BAE007C3368 /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				B83E695521AC4BD8007C3368 /* NetworkManger.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		B860EC5121AEC67300CBC67E /* RepositoryDescriptionViewController */ = {
			isa = PBXGroup;
			children = (
				B860EC5221AEC6BA00CBC67E /* RepositoryDescriptionViewController.swift */,
			);
			path = RepositoryDescriptionViewController;
			sourceTree = "<group>";
		};
		B860EC5621AED43900CBC67E /* Controllers */ = {
			isa = PBXGroup;
			children = (
				B8789F8A21AE64300055E7B7 /* RepositoriesListViewController */,
				B8789F8D21AE646F0055E7B7 /* SelectedRepositoryDataViewController */,
				B8789F9121AE7A520055E7B7 /* ContributorViewController */,
				B860EC5121AEC67300CBC67E /* RepositoryDescriptionViewController */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		B8789F8A21AE64300055E7B7 /* RepositoriesListViewController */ = {
			isa = PBXGroup;
			children = (
				B83E694421AC4B64007C3368 /* ViewController.swift */,
				B82CC02521AD0D8200FFAC39 /* RepositoriesTableViewCell.swift */,
				B82CC02621AD0D8200FFAC39 /* RepositoriesTableViewCell.xib */,
			);
			path = RepositoriesListViewController;
			sourceTree = "<group>";
		};
		B8789F8D21AE646F0055E7B7 /* SelectedRepositoryDataViewController */ = {
			isa = PBXGroup;
			children = (
				B8190A2A21ADACCC003A1172 /* SelectedReposDataViewController.swift */,
				B860EC5421AECC1200CBC67E /* ReposWebViewController.swift */,
				B8789F8E21AE64ED0055E7B7 /* ContributersCollectionViewCell */,
			);
			path = SelectedRepositoryDataViewController;
			sourceTree = "<group>";
		};
		B8789F8E21AE64ED0055E7B7 /* ContributersCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				B8789F8F21AE65310055E7B7 /* ContributersCollectionViewCell.swift */,
			);
			path = ContributersCollectionViewCell;
			sourceTree = "<group>";
		};
		B8789F9121AE7A520055E7B7 /* ContributorViewController */ = {
			isa = PBXGroup;
			children = (
				B8789F9221AE7A950055E7B7 /* ContributorViewController.swift */,
				B8789F9421AE7BCF0055E7B7 /* ReposTableViewCell.swift */,
				B8789F9521AE7BCF0055E7B7 /* ReposTableViewCell.xib */,
			);
			path = ContributorViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B83E693E21AC4B64007C3368 /* MapPrrTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B83E695121AC4B6E007C3368 /* Build configuration list for PBXNativeTarget "MapPrrTask" */;
			buildPhases = (
				B83E693B21AC4B64007C3368 /* Sources */,
				B83E693C21AC4B64007C3368 /* Frameworks */,
				B83E693D21AC4B64007C3368 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MapPrrTask;
			productName = MapPrrTask;
			productReference = B83E693F21AC4B64007C3368 /* MapPrrTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B83E693721AC4B64007C3368 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = sai;
				TargetAttributes = {
					B83E693E21AC4B64007C3368 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = B83E693A21AC4B64007C3368 /* Build configuration list for PBXProject "MapPrrTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B83E693621AC4B64007C3368;
			productRefGroup = B83E694021AC4B64007C3368 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B83E693E21AC4B64007C3368 /* MapPrrTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B83E693D21AC4B64007C3368 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B83E694D21AC4B6E007C3368 /* LaunchScreen.storyboard in Resources */,
				B8789F9721AE7BCF0055E7B7 /* ReposTableViewCell.xib in Resources */,
				B82CC02821AD0D8200FFAC39 /* RepositoriesTableViewCell.xib in Resources */,
				B83E694A21AC4B6E007C3368 /* Assets.xcassets in Resources */,
				B83E694821AC4B64007C3368 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B83E693B21AC4B64007C3368 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8789F9321AE7A950055E7B7 /* ContributorViewController.swift in Sources */,
				B860EC5521AECC1300CBC67E /* ReposWebViewController.swift in Sources */,
				B83E695621AC4BD8007C3368 /* NetworkManger.swift in Sources */,
				B82CC02721AD0D8200FFAC39 /* RepositoriesTableViewCell.swift in Sources */,
				B8789F9021AE65310055E7B7 /* ContributersCollectionViewCell.swift in Sources */,
				B83E694521AC4B64007C3368 /* ViewController.swift in Sources */,
				B860EC5321AEC6BA00CBC67E /* RepositoryDescriptionViewController.swift in Sources */,
				B8190A2B21ADACCC003A1172 /* SelectedReposDataViewController.swift in Sources */,
				B83E694321AC4B64007C3368 /* AppDelegate.swift in Sources */,
				B8789F9621AE7BCF0055E7B7 /* ReposTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B83E694621AC4B64007C3368 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B83E694721AC4B64007C3368 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B83E694B21AC4B6E007C3368 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B83E694C21AC4B6E007C3368 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B83E694F21AC4B6E007C3368 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B83E695021AC4B6E007C3368 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B83E695221AC4B6E007C3368 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MapPrrTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Naidu.MapPrrTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B83E695321AC4B6E007C3368 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = MapPrrTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Naidu.MapPrrTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B83E693A21AC4B64007C3368 /* Build configuration list for PBXProject "MapPrrTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B83E694F21AC4B6E007C3368 /* Debug */,
				B83E695021AC4B6E007C3368 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B83E695121AC4B6E007C3368 /* Build configuration list for PBXNativeTarget "MapPrrTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B83E695221AC4B6E007C3368 /* Debug */,
				B83E695321AC4B6E007C3368 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B83E693721AC4B64007C3368 /* Project object */;
}
